export SERVICE_NAME=orchestration
export ETCD_URL=http://127.0.0.1:2379
export LINKERD_URL=192.168.75.134:4140
export CA_FILE=/app/cacert.pem
export SERVER_NAME_AUTHORITY=orchestration.nuvem-intera.local
